--Calculate cgpa, get obtained marks from user
		
		Scanner a= new Scanner(System.in);
		System.out.println("enter sub1 number");
		int sub1= a.nextInt();
		System.out.println("enter sub2 number");
		
		int sub2= a.nextInt();
		System.out.println("enter sub3 number");
				int sub3= a.nextInt();
				System.out.println("enter sub4 number");
				int sub4= a.nextInt();
				System.out.println("enter sub5 number");
				int sub5= a.nextInt();
		
		float percentage= ((sub1+sub2+sub3+sub4+sub5)/500.0f)*100;
		double cgpa= percentage /9.5;
		System.out.println(percentage);
		System.out.println(cgpa);


--factorial
int number=4;
		int fact=1;
		for(int i=1; i<= number; i++)
		{
			fact=fact*i;
		}
		System.out.println(fact);

--prime
int number = 5;
		int k=0;
		for (int i=2;i<= number-1;i++)
		{
			if(number %i==0)
			{k=k+1;
			}
			}
		
		if (k>0)
		{
			System.out.println("not prime");
		}

		else
		{
			System.out.println("prime");
		}



		//What will be the result of the following expression: a = 7/4 * 9/2
		/*	
			float a= 7/4.0f * 9/2.0f;
			System.out.println(a);
			*/
		
		
		
			
			//Write the following expression in a java program: (v^2-u^2)/2as
			
		//	System.out.println("(v*v-u*u)/(2*a*s)");
			
		/*	int v = 4;
			int u = 2;
			int a = 1;
			int s= 1;
			int x= (v*v-u*u)/(2*a*s);
			System.out.println(x);
			*/
		
		
		//Write a java program to encrypt a grade by adding 8 to it. Decrypt it to show the correct grade.
		
	/*	char grade = 'A';
		grade =(char)(grade+5);
		System.out.println(grade);
		
		//DECRYPTING THE GRADE
		grade =(char)(grade-5);
		System.out.println(grade);
		
		*/
		
		
		
		//Use comparison operators to find out whether a given number is greater than the user entered number or not.

	/*	Scanner n= new Scanner(System.in);
		System.out.println("enter a number");
		int givenNum= n.nextInt();
		if (givenNum>5)
		{
			System.out.println("greater");
		}

		else
		{
			System.out.println("not greater");
		}
		
		//OR
		 
		 Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
       System.out.println(a>8);
	*/	
		
		
	
		//Find the value of 'a' in expression given below :a = 7*49/7 + 35/7
	
		float a=7*49/7+35/7;
        System.out.println(a);

}	
}
