/*	String name ="Laxmi Gupta";
				int leng = name.length();
		String rever = "";
		for (int i=leng-1;i>=0;i--)
		{
			rever = rever + name.charAt(i);
		}
			System.out.println(rever);
			*/
		
		/*
		String name ="Laxmi Gupta";
		int leng = name.length();
String rever = "";
for (int i=leng-1;i>5;i--)
{
	rever = rever + name.charAt(i);
}
	System.out.println(rever + " " + "Laxmi");
	
	*/
		
	/*	String name ="Laxmi Gupta";
		int leng = name.length();
String rever = "";
for (int i=leng-6;i>=0;i--)
{
	rever = rever + name.charAt(i);
}
	System.out.println(rever + " "+"Gupta");
		*/
		
	String name ="Laxmi Gupta";
		int leng = name.length();
String rever = "";
for (int i=leng-6;i>=0;i--)
{
	rever = rever + name.charAt(i);
}
	System.out.println("Gupta");
	
	System.out.println(rever);
	
	
	
		 
		
				/* for(int i=0;i<=10; i++)
				{System.out.println(i);
				}
				 System.out.println("\t");	
				 for (int i = 10; i > 0; i--) 
				{System.out.println(i);
				}*/

		
	/*	if(int i = 0)
			do {
			System.out.println(i);
			i++;
			}
			while (i < 10);
					
			else(int i = 10)
			do {
			System.out.println(i);
			i--;
			}
			while (i > 0);*/
		
    }   } 